	<!doctype html>
	<html lang="en">

		<head>
			<meta charset="utf-8">

			<title>React JS</title>

			<meta name="description" content="An intermediate to advanced tips and tricks for High Performance JavaScript and CSS">
			<meta name="author" content="Md Khan">

			<meta name="apple-mobile-web-app-capable" content="yes" />
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

			<link rel="stylesheet" href="css/reveal.css">
			<link rel="stylesheet" href="css/theme/custom.css" id="theme">
			<!-- <link rel="stylesheet" type="text/css" href="css/print/pdf.css"> -->

			<!-- For syntax highlighting -->
			<link rel="stylesheet" href="lib/css/zenburn.css">
			<style type="text/css">
				.noUppercase
				{
					text-transform: none !important;
				}
				.fullScreenImage
				{
					width: 100%;
					height: 90%;
				}
				.halfScreenImage
				{
					width: 80%;
					height: 60%;
				}
				.reveal h1.upholdHeader, h2.upholdHeader{
				  margin-top: -50px;
				  margin-left: -15%;
				  width: 130%;
				}
				.mediumFont{
					font-size: 2em;
				}

				.reveal code.largeCode {
					max-height: 600px;
				}

				.greenBold{
					color: green;
					font-weight: bold !important;
				}
				.lineThrough{
					text-decoration: line-through;					
				}
				.redBoldText{
					font-weight: bold !important;
					color: red !important;
				}
				.purpleBold{
					font-weight: bold;
					color:purple;
				}				
				.animate_block {
					position: absolute;
					background-color: blue;
					width: 50px;
					height: 40px;
					padding-top: 10px;
					text-align: center;
					color: #fff;
					font-size: 10px;
					white-space: nowrap;
					left:0px;
				}
			</style>
			<!-- If the query includes 'print-pdf', use the PDF print sheet -->
			<script>
				document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
			</script>

			<!--[if lt IE 9]>
			<script src="lib/js/html5shiv.js"></script>
			<![endif]-->
		</head>

		<body>

			<div class="reveal">

				<!-- Any section element inside of this container is displayed as a slide -->
				<div class="slides">
<!-- start of intro -->
					<section>
						<h1>React JS</h1>					
						<br/>
						<h2 class="fragment"><a href="http://goo.gl/0JIpFe">goo.gl/0JIpFe</a> </h2>
						<br/>
						<p>
							<a href="http://jhankarmahbub.com">MD Khan</a> / <a href="http://twitter.com/mdkhan005">@mdkhan005</a>
						</p>
						<h6>www.thatjsdude.com</h6>
					</section>
					<section>
						<h2>TODO</h2>
						<ol>							
							
						</ol>
					</section>
					<section>
						<h1>Thank You</h1>
						<br/>
						<h2><a href="http://goo.gl/0JIpFe">goo.gl/0JIpFe</a> </h2>
						<br/>
						<br/>
						<a href="http://jhankarmahbub.com">MD Khan</a> / <a href="http://twitter.com/mdkhan005">@mdkhan005</a>
						<br>
						<h6>www.thatjsdude.com</h6>
					</section>
					<section>
						<h1>Question?</h1>							
						<img src="images/question11.jpg" alt="">
						<br>
						<a href="http://goo.gl/0JIpFe">goo.gl/0JIpFe</a>
						<br>
						<br>
						<a href="http://jhankarmahbub.com">MD Khan</a> / <a href="http://twitter.com/mdkhan005">@mdkhan005</a>
						<h5>www.thatjsdude.com</h5>
					</section>
				</div>

			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.min.js"></script>

			<script>

				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,

					theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
					transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

					// Optional libraries used to extend on reveal.js
					dependencies: [
						{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
						{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
						{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					]
				});

			</script>

		</body>
	</html>
